name: Automated Portfolio Website

on:
  push:
    branches: [main]

jobs:
  deploy: 
    runs-on: ubuntu-latest

    steps:
      - name: Checkout branch
        uses: actions/checkout@v5

      - name: Terraform module
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: latest  

      - name: Configure AWS CLI 
        uses: aws-actions/configure-aws-credentials@v5.0.0
        with:
            aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            aws-region: us-east-1 

      - name: Terraform Init to Initialize terraform module 
        run: terraform init 

      - name: Terraform Validate to validate our code
        run: terraform validate 

      - name: Terraform plan to preview the Infrastructure  
        run: terraform plan

      - name: Terraform apply to deploy Infrastructure
        run: terraform apply --auto-approve

      - name: Deploying Portfolio in Netlify
        uses: South-Paw/action-netlify-cli@v2
        id: netlify
        with:
          args: 'deploy --dir "./module/s3" --message "Production deploy [${{ github.sha }}]" --prod'
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}

   